# good_and_interesting

./: Examples.jmx  README.md  build.gradle
src/main/java/com/pyrojoke/: BasePageObject.java  BaseTest.java  BatFileCreator.java  BrowserDriverFactory.java  CallFactory  DBConnect.java  PostData  ReportIssue.java  RestAssuredSpecifications.java  RetrofitClientCreator  SMS.java  Service  StepSendRequest  StubResponseTransformerWithParams.java  TestRunner  WireMockAddGoods.java  WireMockMain.java  WorkWith1C.java  WorkWithDB.java  allure.properties  gitignore  main.java  pom  runnerxml
src/main/java/com/pyrojoke/utilities/: CustomListenerWithReflect  StepListener.java  TestListener.java
