buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.7.0"
    }
}

apply plugin: 'java'
apply plugin: 'io.qameta.allure'

group 'koronauitests'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//TODO почтистить не нужные зависимости
dependencies {
    compile "org.slf4j:slf4j-api:1.6.1"
    compile "org.slf4j:slf4j-simple:1.6.1"
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.2'
    implementation 'io.qameta.allure:allure-testng:2.10.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    implementation 'io.cucumber:cucumber-testng:4.3.0'
    implementation 'io.cucumber:cucumber-java:4.3.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
    implementation 'org.apache.httpcomponents:httpcomponents-client:4.5.8'
    implementation 'io.rest-assured:rest-assured:4.0.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.8'
    compile group: 'net.lightbody.bmp', name: 'browsermob-core', version: '2.1.5'
    compile("org.postgresql:postgresql:42.2.5.jre7")
    compile 'org.json:json:20180813'
    implementation 'org.testng:testng:7.0.0'
    implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'org.glassfish:javax.json:1.1.4'
    implementation 'com.github.tomakehurst:wiremock:2.24.1'
    implementation 'io.rest-assured:rest-assured:4.0.0'
    implementation 'org.awaitility:awaitility:4.0.1'
}

allure {
    autoconfigure = true
    version = '2.10.0'
}

test {
    ignoreFailures = true
    useTestNG(){
        useDefaultListeners = true
//        suites 'src/test/TestSuites/SmokeTestSuite.xml'
//        suites 'src/test/TestSuites/SmokeTestForAuthorizedZoneFF.xml'
//        suites 'src/test/TestSuites/SmokeTestForUnAuthorizedZoneFF.xml'
        /// сюда просто дописываем нужные сьюты
    }
}
